LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 16:53:12 on domingo, 13 de diciembre de 2020.

File List
---------
Top Copper              : design_control_motor - CADCAM Top Copper.GBR
Bottom Copper           : design_control_motor - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_control_motor - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design_control_motor - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design_control_motor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_control_motor - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_control_motor - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design_control_motor - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design_control_motor - CADCAM Mechanical 1.GBR
Top Assembly            : design_control_motor - CADCAM Top Assembly.GBR
Bottom Assembly         : design_control_motor - CADCAM Bottom Assembly.GBR
Drill                   : design_control_motor - CADCAM Drill.DRL
Netlist                 : design_control_motor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=0.3048mm                                                        DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	CIRCLE  D=6mm                                                             FLASH
D20	CIRCLE  D=2mm                                                             FLASH
D21	CIRCLE  D=4mm                                                             FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	RECT    W=0.2mm               H=0.3mm                                     FLASH
D24	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D25	SQUARE  S=3mm                                                             FLASH
D26	CIRCLE  D=5mm                                                             FLASH
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH
D28	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D29	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D72	RECT    W=1.55mm              H=2.35mm                                    FLASH
D73	RECT    W=2.35mm              H=1.55mm                                    FLASH
D30	RECT    W=1.524mm             H=1.016mm                                   FLASH
D31	RECT    W=1.4mm               H=3mm                                       FLASH
D32	RECT    W=6mm                 H=4mm                                       FLASH
D33	RECT    W=0.889mm             H=1.016mm                                   FLASH
D34	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D35	RECT    W=1.016mm             H=1.27mm                                    FLASH
D36	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D37	CIRCLE  D=2.286mm                                                         FLASH
D38	SQUARE  S=0.889mm                                                         FLASH
D39	CIRCLE  D=4.5mm                                                           FLASH
D40	CIRCLE  D=3.048mm                                                         FLASH
D41	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D42	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D43	RECT    W=2.6mm               H=0.7mm                                     FLASH
D44	RECT    W=0.4mm               H=1.4mm                                     FLASH
D45	PPAD    W=1.05mm              H=1.85mm              I=0                   FLASH
D46	CIRCLE  D=0                                                               DRAW 
D47	RECT    W=1.3mm               H=1.7mm                                     FLASH
D48	PPAD    W=2.5mm               H=1.75mm              I=1                   FLASH
D49	SQUARE  S=1.27mm                                                          FLASH
D50	RECT    W=1.7mm               H=1.3mm                                     FLASH
D51	RECT    W=1.016mm             H=0.889mm                                   FLASH
D52	CIRCLE  D=0.2032mm                                                        DRAW 
D53	CIRCLE  D=5.08mm                                                          DRAW 
D54	CIRCLE  D=2.032mm                                                         DRAW 
D55	RECT    W=2.032mm             H=0.635mm                                   FLASH
D56	RECT    W=0.635mm             H=2.032mm                                   FLASH
D57	PPAD    W=0.889mm             H=1.9558mm            I=2                   FLASH
D58	RECT    W=1.016mm             H=1.524mm                                   FLASH
D59	CIRCLE  D=0.0635mm                                                        DRAW 
D60	CIRCLE  D=0.4318mm                                                        DRAW 
D61	CIRCLE  D=0.25mm                                                          DRAW 
D62	CIRCLE  D=0.2mm                                                           DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=1.27mm                                                          FLASH
D65	CIRCLE  D=0.8128mm                                                        FLASH
D66	CIRCLE  D=6.254mm                                                         FLASH
D67	CIRCLE  D=2.25399mm                                                       FLASH
D68	CIRCLE  D=4.254mm                                                         FLASH
D69	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D74	PPAD    W=0.55559mm           H=0.6556mm            I=4                   FLASH
D75	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH
D76	PPAD    W=3.254mm             H=3.254mm             I=6                   FLASH
D77	CIRCLE  D=5.254mm                                                         FLASH
D78	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH
D79	PPAD    W=1.0414mm            H=2.9972mm            I=8                   FLASH
D80	PPAD    W=10.4902mm           H=6.9088mm            I=9                   FLASH
D81	PPAD    W=1.55mm              H=2.35mm              I=10                  FLASH
D82	PPAD    W=2.35mm              H=1.55mm              I=11                  FLASH
D83	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D84	PPAD    W=1.65399mm           H=3.254mm             I=13                  FLASH
D85	PPAD    W=6.254mm             H=4.254mm             I=14                  FLASH
D86	PPAD    W=1.143mm             H=1.27mm              I=15                  FLASH
D87	PPAD    W=1.09219mm           H=1.7526mm            I=16                  FLASH
D88	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH
D89	PPAD    W=1.7526mm            H=1.09219mm           I=18                  FLASH
D90	CIRCLE  D=2.54mm                                                          FLASH
D91	PPAD    W=1.143mm             H=1.143mm             I=19                  FLASH
D92	PPAD    W=1.143mm             H=1.143mm             I=20                  FLASH
D93	CIRCLE  D=3.302mm                                                         FLASH
D94	PPAD    W=1.4986mm            H=0.5588mm            I=21                  FLASH
D95	PPAD    W=0.5588mm            H=1.4986mm            I=22                  FLASH
D96	PPAD    W=2.854mm             H=0.954mm             I=23                  FLASH
D97	PPAD    W=0.654mm             H=1.65399mm           I=24                  FLASH
D98	PPAD    W=1.304mm             H=2.104mm             I=25                  FLASH
D99	PPAD    W=1.808mm             H=2.208mm             I=26                  FLASH
D100	PPAD    W=3.008mm             H=2.258mm             I=27                  FLASH
D101	PPAD    W=1.524mm             H=1.524mm             I=28                  FLASH
D102	PPAD    W=1.524mm             H=1.524mm             I=29                  FLASH
D103	PPAD    W=2.208mm             H=1.808mm             I=30                  FLASH
D104	PPAD    W=2.286mm             H=2.286mm             I=31                  FLASH
D105	PPAD    W=1.27mm              H=1.143mm             I=32                  FLASH
D106	PPAD    W=2.286mm             H=0.889mm             I=33                  FLASH
D107	PPAD    W=0.889mm             H=2.286mm             I=34                  FLASH
D108	PPAD    W=1.27mm              H=1.778mm             I=35                  FLASH
D109	PPAD    W=1.143mm             H=1.143mm             I=36                  FLASH
D110	PPAD    W=1.143mm             H=1.143mm             I=37                  FLASH
D111	CIRCLE  D=2.4mm                                                           DRAW 
D112	CIRCLE  D=0.6901mm                                                        DRAW 
D113	CIRCLE  D=0.80508mm                                                       DRAW 
D114	CIRCLE  D=0.8128mm                                                        DRAW 
D115	CIRCLE  D=0.24079mm                                                       DRAW 
D116	CIRCLE  D=0.12mm                                                          DRAW 
D117	CIRCLE  D=0.19558mm                                                       DRAW 
D118	CIRCLE  D=0.77344mm                                                       DRAW 
D119	CIRCLE  D=0.18772mm                                                       DRAW 
D120	CIRCLE  D=0.07874mm                                                       DRAW 
D121	CIRCLE  D=0.08534mm                                                       DRAW 
D122	CIRCLE  D=0.05mm                                                          DRAW 
D123	CIRCLE  D=0.93726mm                                                       DRAW 
D124	CIRCLE  D=0.52166mm                                                       DRAW 
D125	CIRCLE  D=0.94mm                                                          DRAW 
D126	CIRCLE  D=0.2082mm                                                        DRAW 
D127	CIRCLE  D=0.6096mm                                                        DRAW 
D128	CIRCLE  D=0.10058mm                                                       DRAW 
D129	CIRCLE  D=1.2mm                                                           DRAW 
D130	CIRCLE  D=0.43mm                                                          DRAW 
D131	CIRCLE  D=0.5mm                                                           DRAW 
D132	CIRCLE  D=0.4064mm                                                        DRAW 
D133	CIRCLE  D=0.10329mm                                                       DRAW 
D134	CIRCLE  D=0.70104mm                                                       DRAW 
D135	CIRCLE  D=0.14099mm                                                       DRAW 
D136	CIRCLE  D=0.0508mm                                                        DRAW 
D137	CIRCLE  D=0.9144mm                                                        DRAW 
D138	CIRCLE  D=0.2916mm                                                        DRAW 
D139	CIRCLE  D=0.3888mm                                                        DRAW 
D140	CIRCLE  D=0.3556mm                                                        DRAW 
D141	CIRCLE  D=0.06095mm                                                       DRAW 
D142	CIRCLE  D=1.2192mm                                                        DRAW 
D143	CIRCLE  D=0.46939mm                                                       DRAW 
D144	CIRCLE  D=0.33333mm                                                       DRAW 
D145	CIRCLE  D=0.50292mm                                                       DRAW 
D146	CIRCLE  D=0.34833mm                                                       DRAW 
D147	CIRCLE  D=0.63mm                                                          DRAW 
D148	CIRCLE  D=0.1201mm                                                        DRAW 
D149	CIRCLE  D=0.36mm                                                          DRAW 
D150	CIRCLE  D=0.28166mm                                                       DRAW 
D151	CIRCLE  D=0.68mm                                                          DRAW 
D152	CIRCLE  D=0.11mm                                                          DRAW 
D153	CIRCLE  D=1mm                                                             DRAW 
D154	CIRCLE  D=0.15619mm                                                       DRAW 
D155	CIRCLE  D=0.25508mm                                                       DRAW 
D156	CIRCLE  D=0.16459mm                                                       DRAW 
D157	CIRCLE  D=0.07747mm                                                       DRAW 
D158	CIRCLE  D=0.5715mm                                                        DRAW 
D159	CIRCLE  D=0.2413mm                                                        DRAW 
D160	CIRCLE  D=0.32512mm                                                       DRAW 
D161	CIRCLE  D=0.78232mm                                                       DRAW 
D162	CIRCLE  D=0.275mm                                                         DRAW 
D163	CIRCLE  D=0.28278mm                                                       DRAW 
D164	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	2mm (0-15) Plated
T04	1mm (0-15) Plated
T05	2.1mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	1.5mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	3.2mm (0-15) Plated
T11	1.524mm (0-15) Plated
T12	0.8mm (0-15) Plated
T13	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
